Lift System

There were 8 modules

1. Display the position of Lift
////////////////////////////////////////////////////////////////////////////
Lift : L1 L2 L3 L4 L5
Floor : 0 0 0 0 0
////////////////////////////////////////////////////////////////////////////

2. Assign Lift to users

////////////////////////////////////////////////////////////////////////////
Input : 2 5
Output : L1 is assigned

Lift : L1 L2 L3 L4 L5
Floor : 5 0 0 0 0
////////////////////////////////////////////////////////////////////////////

3. Assign nearest lift by comparing their current positions.
Assume,

///////////////////////////////////////////////////////////////////////////
Lift L1 L2 L3 L4 L5
Floor : 5 2 7 9 0
Input : 4 10
Output :
L1 is assigned
Lift : L1 L2 L3 L4 L5
Floor : 10 2 7 9 0
Explanation : L1 is near to 4 th floor
/////////////////////////////////////////////////////////////////////////

4. If two lifts are nearest to the user's source floor, the assign the lift with same direction of user's requirement.
Example : if user request to move from 4 to 2 and if L3 is in 5th floor & L5 is in 3rd floor, then we should assign L3 because user requested to downward motion so L3 will move from 5th floor.

5. Restrict L1 & L2 for 0-5 th floor, L3 & L4 for 6-10th floor, L5 for 0-10th initially all lifts are at 0th floor.

6. Assign lift with least number of stops
Example :
If L3 is in 9th floor and L5 is at 8th floor and if the user wants to ove from 8 to 0 we should assign L3. Because L3 will stop at 8,7,6 and then 0 Numberofstops = 3,but L5 will stop at 8,7,6,5,4,3,2,1,0 and NumberofStops = 8 so we should assign L3

7. Assign capacity (Number of people capable to travel) to all lift and assign according to the capacity

8. If any lift is under maintenance then thire current position shoudl be marked as "-1" and that lift should not be assigned at any cost.

